<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.example.attendanceapps">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.RECORD_AUDIO" />
    <uses-permission android:name="android.permission.CAMERA" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />

    <uses-feature android:name="android.hardware.camera.autofocus" />
    <uses-feature android:name="android.hardware.camera2.full" />
    <uses-feature android:name="android.hardware.camera" />

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:hardwareAccelerated="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:largeHeap="true"
        android:requestLegacyExternalStorage="true"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.AttendanceApp"
        tools:targetApi="31">
        <activity
            android:name="com.example.attendanceapps.AttendanceOverviewActivity"
            android:exported="false" />
        <activity
            android:name="com.example.attendanceapps.ViewEmployeeDetails"
            android:exported="false" />
        <activity
            android:name="com.example.attendanceapps.MatchFace"
            android:exported="false" />
        <activity
            android:name="com.example.attendanceapps.EmployeeDashboardActivity"
            android:exported="false" />
        <activity
            android:name="com.example.attendanceapps.LoginAsEmployeeActivity"
            android:exported="false" />
        <activity
            android:name="com.example.attendanceapps.ViewEmployeesActivity"
            android:exported="false" />
        <activity
            android:name="com.example.attendanceapps.AddEmployeeActivity"
            android:exported="false" />
        <activity
            android:name="com.example.attendanceapps.AdminDashboardActivity"
            android:exported="false" />
        <activity
            android:name="com.example.attendanceapps.LoginAsAdminActivity"
            android:exported="false" />
        <activity
            android:name="com.example.attendanceapps.CaptureFace"
            android:exported="false" />
        <activity
            android:name="com.example.attendanceapps.MainActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>