<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/loginAsEmployeeButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Login as Employee" />

    <Button
        android:id="@+id/loginAsAdminButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Login as Admin" />
</LinearLayout>