<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_margin="4dp"
    android:elevation="8dp"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/employeeName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                tools:text="Apoorv Pandey"
                android:textColor="@color/black"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/employeeContact"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                tools:text="9992897076"
                android:textColor="#676464"
                android:textSize="24sp" />


        </LinearLayout>


        <ImageView
            android:id="@+id/photo"
            android:layout_width="72dp"
            android:layout_height="72dp"
            android:src="@drawable/ic_user" />

    </LinearLayout>


</LinearLayout>